net: "/home/ubuntu/caffe/models/gender_net/train_val.prototxt"
test_iter: 100
test_interval: 100
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 20
# to test no tuning accuracy, change max_iter to 0
max_iter: 200
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/gender_net/gender_net"
# uncomment the following to default to CPU mode solving
solver_mode: GPU
